:root {
  background: #e3edfb;

  --color-icon: #0b3a67;

  --image-width: 8rem;
  --card-padding: 1rem;

  --font-heading: 1.75rem;

  /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
  --hide-overlay: 1;
}

/* Begynd her... */

body {
  align-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: var(--card-padding);
  gap: 1rem;
  max-width: 500px;
  background-color: white;
  margin-inline: auto;
}

.grid > * {
  align-self: center;
}

.grid-1:not(:has(img)) {
  display: grid;
  gap: 0.5rem;
  align-self: center;
}

h1 {
  font-size: var(--font-heading);
}

p {
  color: aquamarine;
}

img {
  width: var(--image-width);
  align-self: center;
  border-radius: 50%;
}

svg {
  color: var(--color-icon);
}

.flex {
  display: flex;
  justify-content: space-between;
  height: 30px;
}
